movieAnalyse/src/main/avro/UserMovieRatingInfo.avsc

{
  "namespace": "cn.jiayeli.movieAnalyse.module",
  "type": "record",
  "name": "UserMovieRatingInfoModule",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "occupation",
      "type": "string"
    },
    {
      "name": "zipCode",
      "type": "string"
    },
    {
      "name": "movieId",
      "type": "long"
    },
    {
      "name": "movieTitle",
      "type": "string"
    },
    {
      "name": "releaseDate",
      "type": "string"
    },
    {
      "name": "videoReleaseDate",
      "type": "string"
    },
    {
      "name": "IMDbURL",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "rating",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "string"
    }
  ]
}